package zmeika;

public class game {
	// добавляем двумерный массив для хранения игрового поля
	public int[][] mas;

	// текущее напровление движения
	public int napr;
	// координаты головы змейки
	private int gX, gY;

	// количество очков
	public int kol;
	
	//Новое направление движения 
	public int new_napr;
	//Длина змейки
	private int dlina;
	//Признак окончания игры
	public boolean endg;
	
	//Изменение направления движения змейки(поворот)
	private void povorot() {
		if(Math.abs((new_napr-napr))!=2)
		{
			napr=new_napr;
		}
	}


	// констурктор класса
	public game() {
		// создаем новый массив 30*30
		mas = new int[30][30];
	}

	// Генерация нового объекта в случайном месте
	private void make_new() {
		// Глухой (бесконечный цикл)
		while (true) {
			// Получаем случайные значения x,y от 0 до 29
			int x = (int) (Math.random() * 30);
			int y = (int) (Math.random() * 30);

			// если в этом метсе массива нулевое значение то помещаем туда
			// объкт для поедания змейкой и прерываем цикл
			if (mas[y][x] == 0) {

				mas[y][x] = -1;

				// Прерываем цикл
				break;
			}
		}
	}

	// запуск игры(Старт)
	public void start() {
		// заполняем весь массив нулями
		for (int i = 0; i < 30; i++) {
			for (int j = 0; j < 30; j++) {
				mas[i][j] = 0;
			}
		}

		// НАчальное напралвние влево
		napr = 0;
		// количнство очков
		kol = 0;
		//Создаем начальную змейку с длиной три ячейки
		mas[14][14]= 1;
		mas[14][15]= 2;
		mas[14][16]= 3;
		dlina = 3;
		//Записываем в переменные координаты головы змейки
		gX = gY = 14;
		//Признак окончания игры
		endg = false;

		// Формируем первый объект для поедания змейкой
		make_new();
	}
	//Переменные головы змейки
		public int peremGolova() {
		//Если текущее направление влево
		if(napr == 0)
		{
			if((gX-1)>= 0)
				gX--;
			else 
				gX=29;
		}
		//если текущее направление вверх
		else if(napr == 1)
		{
			if((gY-1)>= 0)
				gY--;
			else 
				gY=29;
		}
		//елси текущее нарпавление вправо
		else if(napr == 2)
		{
			if((gX+1)<= 29)
				gX++;
			else
				gX=0;
		}
		//Если текущее направление вниз
		else if(napr == 3)
		{
			if((gY+1)<=29)
				gY++;
			else
				gY=0;
		}
		//Результат
		int rez = 0;
		
		//Если съеден объект 
		if(mas[gY][gX]==-1) rez = 1;
		//Если перемещение в пустую ячейку
		else if(mas[gY][gX]==0) rez = 2;
		//Если поподание в туловище змейки
		else if(mas[gY][gX]>0) rez = 3;
		//Вместо перемещения головы установим значение минус два
		mas[gY][gX] = -2;
		//Возврашаем резульат
		return rez;
	}

	//Перемещение змейки
	public void perem() 
	{
		//Перемещаем голову змейки и получаем результат перемешения
		int flag = peremGolova();
		//Если змейка врезалась в себя то признак окончания игры устанавливаем в истину
		if(flag == 3) endg = true;
		//Два вложенных цикла,которые перебирают все элементы двухмерного массива
		for(int i = 0; i<30; i++) {
			for(int j = 0; j<30; j++) {
				//елси значение больше нуля ,то увеличиваем на 1
				if(mas[i][j]>0) mas[i][j]++;
				//Если значнее минус два,то меняем его на 1
				else if(mas[i][j]==-2) mas[i][j]=1;
				//Если не было поедания объекта
				if(flag!=1)
				{
					//Если это хвост по записываем в него нулевое значеине
					if(mas[i][j] == (dlina+1)) mas[i][j]= 0;
				}
			}
		}
		//Если съеден объект
		if(flag==1)
		{
			//Увеличиваем длину на единицу
			dlina++;
			//Генерируем новый объект для поедания
			make_new();
			//Увеличиваем количество очков на 10
			kol += 10;
			//Изменяем направление движения
			povorot();
		}
	}
}


